# back-end

.github/ISSUE_TEMPLATE/: 버그-리포트.md  (+1 more)
Damda/: .gitignore  build.gradle  settings.gradle
Damda/src/main/java/com/cuk/damda/: DamdaApplication.java
Damda/src/main/java/com/cuk/damda/collections/controller/: CollectionsController.java
Damda/src/main/java/com/cuk/damda/collections/domain/: Collections.java
Damda/src/main/java/com/cuk/damda/collections/repository/: CollectionRepository.java
Damda/src/main/java/com/cuk/damda/collections/service/: CollectionService.java  CollectionsServiceImpl.java
Damda/src/main/java/com/cuk/damda/colllections/controller/: CollectionsController.java
Damda/src/main/java/com/cuk/damda/config/: RedisConfig.java  RestTemplateConfig.java  ResttemplateConfig.java  SecurityConfig.java
Damda/src/main/java/com/cuk/damda/config/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  TokenProvider.java
Damda/src/main/java/com/cuk/damda/config/oauth/: OAuth2UserCustomService.java  OAuth2UserPrincipal.java  (+1 more)
Damda/src/main/java/com/cuk/damda/controller/: CollectionsController.java  GuestbookController.java  HomeController.java  HomeItemController.java  ItemController.java  MemberController.java  MovieController.java
Damda/src/main/java/com/cuk/damda/domain/: Collections.java  Guestbook.java  Home.java  HomeItem.java  Item.java  Member.java  Movie.java
Damda/src/main/java/com/cuk/damda/repository/: CollectionRepository.java  GuestbookRepository.java  HomeItemRepository.java  HomeRepository.java  ItemRepository.java  MemberRepository.java  MovieRepository.java
Damda/src/main/java/com/cuk/damda/service/: CollectionService.java  CollectionsServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  HomeItemService.java  HomeItemServiceImpl.java  HomeService.java  HomeServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java
Damda/src/main/java/com/cuk/damda/util/: CookieUtil.java
Damda/src/main/resources/: application.properties
Damda/src/test/java/com/cuk/damda/: DamdaApplicationTests.java
(+65 files in other folders)
